<DOCTYPE html>
<html>
	<head>	
		
		<meta charset='utf=8'>
		
		<title>Mobile developers</title>
		<script src="http://unpkg.com/react@latest/dist/react.js"></script>
		<script src="http://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
		<script src="http://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
		
		</head>
	<body>
	 <div id="app"> </div>
	 <script type="text/babel">
	   ReactDOM.render(
	   <h1> Hello world!</h1>, 
	   document.getElementById("app"));
	   </script>
	</body>
</html>